set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

setw -g mode-mouse on

bind A source-file ~/.config/tmux/pim.tmux
bind a source-file ~/.config/tmux/update-pim.tmux

#set-option -g default-command "reattache-to-user-name-space -l fish"

